In [ ]:
import pandas as pd
import sqlite3

In [ ]:
 # connect to existing database
conn = sqlite3.connect('Dem_table.db')
cur = conn.cursor()

In [ ]:

cur.execute('''CREATE TABLE Pandemic(
  L_ID INT NOT NULL,
  T_ID INT NOT NULL,
  V_ID INT NOT NULL,
  Current_Cases INT NOT NULL,
  New_Cases INT NOT NULL,
  Recovered INT NOT NULL,
  Deaths INT NOT NULL,
PRIMARY KEY (L_ID, T_ID, V_ID),
FOREIGN KEY (L_ID) REFERENCES Location(L_ID),
FOREIGN KEY (T_ID) REFERENCES Time(T_ID),
FOREIGN KEY (V_ID) REFERENCES Virus(V_ID));''')

OperationalError: ignored

In [ ]:
cur.execute('''CREATE TABLE Vaccination(
  Vac_ID INT NOT NULL,
  T_ID INT NOT NULL,
  L_ID INT NOT NULL,
  Doses_Received INT NOT NULL,
  First_Dose INT NOT NULL,
  Second_Dose INT NOT NULL,
  Third_Dose INT NOT NULL,
PRIMARY KEY (Vac_ID, T_ID, L_ID),
FOREIGN KEY (L_ID) REFERENCES Location(L_ID),
FOREIGN KEY (T_ID) REFERENCES Time(T_ID),
FOREIGN KEY (Vac_ID) REFERENCES Vaccine(Vac_ID));''')

OperationalError: ignored

In [ ]:
cur.execute('''CREATE TABLE ICU(
  L_ID INT NOT NULL,
  T_ID INT NOT NULL,
  Indicator VARCHAR(30) NOT NULL,
  Source VARCHAR(30) NOT NULL,
  ICU_Cases INT NOT NULL,
PRIMARY KEY (L_ID, T_ID),
FOREIGN KEY (L_ID) REFERENCES Location(L_ID),
FOREIGN KEY (T_ID) REFERENCES Time(T_ID));''')

OperationalError: ignored

In [ ]:
cur.execute('''CREATE TABLE Virus(
V_ID INT PRIMARY KEY NOT NULL,
Name VARCHAR(30) NOT NULL);''')

OperationalError: ignored

In [ ]:
cur.execute('''CREATE TABLE Vaccine(
Vac_ID INT PRIMARY KEY NOT NULL,
Name VARCHAR(30) NOT NULL);''')

OperationalError: ignored

In [ ]:
cur.execute('''CREATE TABLE Location(
L_ID INT PRIMARY KEY NOT NULL,
Country VARCHAR(30) NOT NULL,
Region VARCHAR(30) NOT NULL,
Population INT NOT NULL);''')

OperationalError: ignored

In [ ]:
cur.execute('''CREATE TABLE Time(
T_ID INT PRIMARY KEY NOT NULL,
Month INT NOT NULL,
Quarter INT NOT NULL,
Year INT NOT NULL);''')

OperationalError: ignored

In [ ]:
# Insert maultiple values into table at once
Location = [(1,	'Austria',	'Europe',	893266),
(2,	'Austria',	'Europe',	893266),
(3,	'Austria',	'Europe',	893266),
(4,	'Austria',	'Europe',	893266),
(5,	'Austria',	'Europe',	893266),
(6,	'Austria',	'Europe',	893266),
(7,	'Austria',	'Europe',	893266),
(8,	'Austria',	'Europe',	893266),
(9,	'Austria',	'Europe',	893266),
(10,	'Austria',	'Europe',	893266),
(11,	'France',	'Europe',	6765668),
(12,	'France',	'Europe',	6765668),
(13,	'France',	'Europe',	6765668),
(14,	'France',	'Europe',	6765668),
(15,	'France',	'Europe',	6765668),
(16,	'France',	'Europe',	6765668),
(17,	'France',	'Europe',	6765668),
(18,	'France',	'Europe',	6765668),
(19,	'France',	'Europe',	6765668),
(20,	'France',	'Europe',	67656682),
(21,	'Germany',	'Europe',	8315503),
(22,	'Germany',	'Europe',	8315503),
(23,	'Germany',	'Europe',	8315503),
(24,	'Germany',	'Europe',	8315503),
(25,	'Germany',	'Europe',	8315503),
(26,	'Germany',	'Europe',	8315503),
(27,	'Germany',	'Europe',	8315503),
(28,	'Germany',	'Europe',	8315503),
(29,	'Germany',	'Europe',	8315503),
(30,	'Germany',	'Europe',	8315503)]
cur.executemany('Insert Into Location Values (?,?,?,?)', Location)
conn.commit()

OperationalError: ignored

In [ ]:
# Insert maultiple values into table at once
Time = [(101,	1,	1,	2020),
(102,	2,	1,	2020),
(103,	3,	1,	2020),
(104,	4,	2,	2020),
(105,	5,	2,	2020),
(106,	6,	2,	2020),
(107,	7,	3,	2020),
(108,	8,	3,	2020),
(109,	9,	3,	2020),
(110,	10,	4,	2020),
(111,	1,	1,	2020),
(112,	2,	1,	2020),
(113,	3,	1,	2020),
(114,	4,	2,	2020),
(115,	5,	2,	2020),
(116,	6,	2,	2020),
(117,	7,	3,	2020),
(118,	8,	3,	2020),
(119,	9,	3,	2020),
(120,	10,	4,	2020),
(121,	1,	1,	2020),
(122,	2,	1,	2020),
(123,	3,	1,	2020),
(124,	4,	2,	2020),
(125,	5,	2,	2020),
(126,	6,	2,	2020),
(127,	7,	3,	2020),
(128,	8,	3,	2020),
(129,	9,	3,	2020),
(130,	10,	4,	2020)]
cur.executemany('Insert Into Time Values (?,?,?,?)', Time)
conn.commit()

OperationalError: ignored

In [ ]:
# Insert maultiple values into table at once
Vaccine= [(10,'MOD'),
(11,	'VLA'),
(12,'MODBA.1'),
(13,	'AZ'),
(14,	'COM'),
(15,	'COMBA.1'),
(16,	'JANSS'),
(17,	'NVXD'),
(18,	'SGSK'),
(19,	'COMBA.4-5'),
(20,	'UNK'),
(21,	'COMBA.1'),
(22,	'VLA'),
(23,	'JANSS'),
(24,	'MODBA.1'),
(25,	'AZ'),
(26,	'NVXD'),
(27,	'COMBA.4-5'),
(28,	'SGSK'),
(29,	'MOD'),
(30,	'UNK'),
(31,	'COM'),
(32,	'MODBA.1'),
(33,	'COMBA.1'),
(34,	'JANSS'),
(35,	'SGSK'),
(36,	'UNK'),
(37,	'AZ'),
(38,	'COMBA.4-5'),
(39,	'COM')]
cur.executemany('Insert Into Vaccine Values (?,?)', Vaccine)
conn.commit()

OperationalError: ignored

In [ ]:
# Insert maultiple values into table at once
Virus= [(11,	'COVID'),
(22,	'MARS'),
(33,	'SARS'),
(44,	'COVID'),
(55,	'COVID'),
(66,	'SARS'),
(77,	'COVID'),
(88,	'COVID'),
(99,	'MARS'),
(110,	'SARS'),
(121,	'COVID'),
(132,	'COVID'),
(143,	'MARS'),
(154,	'SARS'),
(165,	'COVID'),
(176,	'COVID'),
(187,	'SARS'),
(198,	'COVID'),
(209,	'MARS'),
(220,	'COVID'),
(231,	'COVID'),
(242,	'SARS'),
(253,	'COVID'),
(264,	'MARS'),
(275,	'SARS'),
(286,	'MARS'),
(297,	'SARS'),
(308,	'COVID'),
(319,	'COVID'),
(330,	'SARS')]
cur.executemany('Insert Into Virus Values (?,?)', Virus)
conn.commit()

OperationalError: ignored

In [ ]:
# Insert maultiple values into table at once
ICU = [(1,	101,	'Daily hospital occupancy',	'Country_Website',	856),
(2,	102,	'Daily hospital occupancy',	'Country_Website',	823),
(3,	103,	'Daily hospital occupancy',	'Country_Website',	829),
(4,	104,	'Daily hospital occupancy',	'Country_Website',	826),
(5,	105,	'Daily hospital occupancy',	'Country_Website',	712),
(6,	106,	'Daily hospital occupancy',	'Country_Website',	824),
(7,	107,	'Daily hospital occupancy',	'Country_Website',	857),
(8,	108,	'Daily hospital occupancy',	'Country_Website',	829),
(9,	109,	'Daily hospital occupancy',	'Country_Website',	820),
(10,	110,	'Daily hospital occupancy',	'Country_Website',	824),
(11,	111,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	21336),
(12,	112,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	18057),
(13,	113,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	14959),
(14,	114,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	12464),
(15,	115,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	10253),
(16,	116,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	8510),
(17,	117,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	7307),
(18,	118,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	6338),
(19,	119,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	5591),
(20,	120,	'Daily hospital occupancy',	'TESSy RESPISEVERE',	5041),
(21,	121,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	789),
(22,	122,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	1787),
(23,	123,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	2654),
(24,	124,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	2735),
(25,	125,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	2739),
(26,	126,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	2310),
(27,	127,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	1820),
(28,	128,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	1384),
(29,	129,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	1019),
(30,	130,	'Daily ICU occupancy',	'TESSy COVID-19 combined sources',	749)]
cur.executemany('Insert Into ICU Values (?,?,?,?,?)', ICU)
conn.commit()

OperationalError: ignored

In [ ]:
# Insert maultiple values into table at once
Pandemic = [(1,	101,	11,	500000,	10000,	3000,	1000),
(2,	102,	22,	530000,	11000,	3200,	1700),
(3,	103,	33,	560000,	12000,	3400,	2400),
(4,	104,	44,	590000,	13000,	3600,	3100),
(5,	105,	55,	620000,	14000,	3800,	3800),
(6,	106,	66,	650000,	15000,	4000,	4500),
(7,	107,	77,	680000,	16000,	4200,	5200),
(8,	108,	88,	710000,	17000,	4400,	5900),
(9,	109,	99,	740000,	18000,	4600,	6600),
(10,	110,	110,	770000,	19000,	4800,	7300),
(11,	111,	121,	400000,	9000,	2100,	832),
(12,	112,	132,	430000,	9900,	1900,	1000),
(13,	113,	143,	460000,	10800,	1700,	1168),
(14,	114,	154,	490000,	11700,	1500,	1336),
(15,	115,	165,	520000,	12600,	1300,	1504),
(16,	116,	176,	550000,	13500,	1100,	1672),
(17,	117,	187,	580000,	14400,	900,	1840),
(18,	118,	198,	610000,	15300,	700,	2008),
(19,	119,	209,	640000,	16200,	500,	2176),
(20,	120,	220,	670000,	17100,	300,	2344),
(21,	121,	231,	490000,	9800,	2700,	900),
(22,	122,	242,	519000,	10500,	3000,	1200),
(23,	123,	253,	548000,	11200,	3300,	1500),
(24,	124,	264,	577000,	11900,	3600,	1800),
(25,	125,	275,	606000,	12600,	3900,	2100),
(26,	126,	286,	635000,	13300,	4200,	2400),
(27,	127,	297,	664000,	14000,	4500,	2700),
(28,	128,	308,	693000,	14700,	4800,	3000),
(29,	129,	319,	722000,	15400,	5100,	3300),
(30,	130,	330,	751000,	16100,	5400,	3600)]
cur.executemany('Insert Into Pandemic Values (?,?,?,?,?,?,?)', Pandemic)
conn.commit()

OperationalError: ignored

In [ ]:
# Insert maultiple values into table at once
Vaccination = [
(10,101,1,	350000,	200000,	100000,	50000),
(11,102,2,	1047800,	190800,	809000,	48000),
(12,103,3,	1745600,	181600,	1518000,	46000),
(13,104,4,	2443400,	172400,	2227000,	44000),
(14,105,5,	3141200,	163200,	2936000,	42000),
(15,106,6,	3839000,	154000,	3645000,	40000),
(16,107,7,	4536800,	144800,	4354000,	38000),
(17,108,8,	5234600,	135600,	5063000,	36000),
(18,109,9,	5932400,	126400,	5772000,	34000),
(19,110,10,	6630200,	117200,	6481000,	32000),
(20,111,11,	980000,	150000,	800000,	30000),
(21,112,12,	877800,	140800,	709000,	28000),
(22,113,13,	775600,	131600,	618000,	26000),
(23,114,14,	673400,	122400,	527000,	24000),
(24,115,15,	571200,	113200,	436000,	22000),
(25,115,16,	469000,	104000,	345000,	20000),
(26,116,17,	366800,	94800,	254000,	18000),
(27,117,18,	264600,	85600,	163000,	16000),
(28,118,19,	162400,	76400,	72000,	14000),
(29,119,20,	81199,	67200,	1999,	12000),
(30,120,21,	280000,	170000,	70000,	40000),
(31,121,22,	252390,	160800,	60090,	31500),
(32,122,23,	224780,	151600,	50180,	23000),
(33,123,24,	197170,	142400,	40270,	14500),
(34,124,25,	169560,	133200,	30360,	6000),
(35,125,26,	146950,	124000,	20450,	2500),
(36,126,27,	126440,	114800,	10540,	1100),
(37,127,28,	115730,	105600,	630,	9500),
(38,128,29,	97990,	96400,	780,	810),
(39,129,30,	88960,	87200,	990,	770)]
cur.executemany('Insert Into Vaccination Values (?,?,?,?,?,?,?)', Vaccination)
conn.commit()

OperationalError: ignored

In [ ]:
# Run a Sample Query to SQLITE Server to fetch all records
query1 = "SELECT * FROM ICU"
df1 = pd.read_sql_query(query1,conn)
df1

,L_ID,T_ID,Indicator,Source,ICU_Cases
0,1,101,Daily hospital occupancy,Country_Website,856
1,2,102,Daily hospital occupancy,Country_Website,823
2,3,103,Daily hospital occupancy,Country_Website,829
3,4,104,Daily hospital occupancy,Country_Website,826
4,5,105,Daily hospital occupancy,Country_Website,712
5,6,106,Daily hospital occupancy,Country_Website,824
6,7,107,Daily hospital occupancy,Country_Website,857
7,8,108,Daily hospital occupancy,Country_Website,829
8,9,109,Daily hospital occupancy,Country_Website,820
9,10,110,Daily hospital occupancy,Country_Website,824
10,11,111,Daily hospital occupancy,TESSy RESPISEVERE,21336
11,12,112,Daily hospital occupancy,TESSy RESPISEVERE,18057
12,13,113,Daily hospital occupancy,TESSy RESPISEVERE,14959
13,14,114,Daily hospital occupancy,TESSy RESPISEVERE,12464
14,15,115,Daily hospital occupancy,TESSy RESPISEVERE,10253
15,16,116,Daily hospital occupancy,TESSy RESPISEVERE,8510
16,17,117,Daily hospital occupancy,TESSy RESPISEVERE,7307
17,18,118,Daily hospital occupancy,TESSy RESPISEVERE,6338
18,19,119,Daily hospital occupancy,TESSy RESPISEVERE,5591
19,20,120,Daily hospital occupancy,TESSy RESPISEVERE,5041
20,21,121,Daily ICU occupancy,TESSy COVID-19 combined sources,789
21,22,122,Daily ICU occupancy,TESSy COVID-19 combined sources,1787
22,23,123,Daily ICU occupancy,TESSy COVID-19 combined sources,2654
23,24,124,Daily ICU occupancy,TESSy COVID-19 combined sources,2735
24,25,125,Daily ICU occupancy,TESSy COVID-19 combined sources,2739
25,26,126,Daily ICU occupancy,TESSy COVID-19 combined sources,2310
26,27,127,Daily ICU occupancy,TESSy COVID-19 combined sources,1820
27,28,128,Daily ICU occupancy,TESSy COVID-19 combined sources,1384
28,29,129,Daily ICU occupancy,TESSy COVID-19 combined sources,1019
29,30,130,Daily ICU occupancy,TESSy COVID-19 combined sources,749

In [ ]:
sql_query = """
SELECT L.Region,
       T.Month,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Va."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID"
GROUP BY L.Region,
         T.Month,
         I.Source,
         V.Name
Limit 5;
"""

df = pd.read_sql_query(sql_query, conn)
df

,Region,Month,Total Cases,Total Deaths,Source,Total ICU Cases,Vaccine Name,Total Doses Received
0,Europe,1,500000,1000,Country_Website,856,MOD,350000
1,Europe,1,400000,832,TESSy RESPISEVERE,21336,UNK,980000
2,Europe,2,530000,1700,Country_Website,823,VLA,1047800
3,Europe,2,430000,1000,TESSy RESPISEVERE,18057,COMBA.1,877800
4,Europe,3,560000,2400,Country_Website,829,MODBA.1,1745600

In [ ]:
sql_query = """
SELECT L.Region,
       T.Month,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Vv."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Vv ON Vv."L_ID" = L."L_ID" AND Vv."T_ID" = T."T_ID"
JOIN Vaccine V ON V."Vac_ID" = V."Vac_ID"
GROUP BY L.Region,
         T.Month,
         I.Source,
         V.Name
Limit 10;
"""

df1 = pd.read_sql_query(sql_query, conn)
df1

,Region,Month,Total Cases,Total Deaths,Source,Total ICU Cases,Vaccine Name,Total Doses Received
0,Europe,1,1500000,3000,Country_Website,2568,AZ,1050000
1,Europe,1,1500000,3000,Country_Website,2568,COM,1050000
2,Europe,1,1500000,3000,Country_Website,2568,COMBA.1,1050000
3,Europe,1,1500000,3000,Country_Website,2568,COMBA.4-5,1050000
4,Europe,1,1500000,3000,Country_Website,2568,JANSS,1050000
5,Europe,1,1000000,2000,Country_Website,1712,MOD,700000
6,Europe,1,1500000,3000,Country_Website,2568,MODBA.1,1050000
7,Europe,1,1000000,2000,Country_Website,1712,NVXD,700000
8,Europe,1,1500000,3000,Country_Website,2568,SGSK,1050000
9,Europe,1,1500000,3000,Country_Website,2568,UNK,1050000

In [ ]:



len(df)

5

In [ ]:
sql_query = """
SELECT L.Country,
       T.Quarter,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Va."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID"
GROUP BY L.Country,
         T.Quarter,
         V.Name
Limit 15;
"""

df = pd.read_sql_query(sql_query, conn)
df

,Country,Quarter,Total Cases,Total Deaths,Source,Total ICU Cases,Vaccine Name,Total Doses Received
0,Austria,1,500000,1000,Country_Website,856,MOD,350000
1,Austria,1,560000,2400,Country_Website,829,MODBA.1,1745600
2,Austria,1,530000,1700,Country_Website,823,VLA,1047800
3,Austria,2,590000,3100,Country_Website,826,AZ,2443400
4,Austria,2,620000,3800,Country_Website,712,COM,3141200
5,Austria,2,650000,4500,Country_Website,824,COMBA.1,3839000
6,Austria,3,680000,5200,Country_Website,857,JANSS,4536800
7,Austria,3,710000,5900,Country_Website,829,NVXD,5234600
8,Austria,3,740000,6600,Country_Website,820,SGSK,5932400
9,Austria,4,770000,7300,Country_Website,824,COMBA.4-5,6630200
10,France,1,430000,1000,TESSy RESPISEVERE,18057,COMBA.1,877800
11,France,1,400000,832,TESSy RESPISEVERE,21336,UNK,980000
12,France,1,460000,1168,TESSy RESPISEVERE,14959,VLA,775600
13,France,2,490000,1336,TESSy RESPISEVERE,12464,JANSS,673400
14,France,2,520000,1504,TESSy RESPISEVERE,10253,MODBA.1,571200

In [ ]:
sql_query = """
SELECT L.Region,
       T.Month,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Vv."DOSES_RECEIVED")/L.Population*100 AS "Vaccination Rate"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Vv ON Vv."L_ID" = L."L_ID" AND Vv."T_ID" = T."T_ID"
JOIN Vaccine V ON V."Vac_ID" = V."Vac_ID"
GROUP BY L.Region,
         T.Month,
         I.Source,
         V.Name
Limit 10;
"""

df2 = pd.read_sql_query(sql_query, conn)
df2

,Region,Month,Total Cases,Total Deaths,Source,Total ICU Cases,Vaccine Name,Vaccination Rate
0,Europe,1,1500000,3000,Country_Website,2568,AZ,0
1,Europe,1,1500000,3000,Country_Website,2568,COM,0
2,Europe,1,1500000,3000,Country_Website,2568,COMBA.1,0
3,Europe,1,1500000,3000,Country_Website,2568,COMBA.4-5,0
4,Europe,1,1500000,3000,Country_Website,2568,JANSS,0
5,Europe,1,1000000,2000,Country_Website,1712,MOD,0
6,Europe,1,1500000,3000,Country_Website,2568,MODBA.1,0
7,Europe,1,1000000,2000,Country_Website,1712,NVXD,0
8,Europe,1,1500000,3000,Country_Website,2568,SGSK,0
9,Europe,1,1500000,3000,Country_Website,2568,UNK,0

In [ ]:
M1 =pd.read_sql
'''SELECT L.Region,
       T.Month,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Va."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID"
GROUP BY L.Region,
         T.Month,
         I.Source,
         V.Name

UNION ALL
SELECT NULL,
       T.Month,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Va."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID"
GROUP BY NULL,
         T.Month,
         I.Source,
         V.Name

UNION ALL
SELECT L.Region,
       NULL,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Va."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID"
GROUP BY L.Region,
         I.Source,
         V.Name

UNION ALL
SELECT L.Region,
       T.Month,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       NULL,
       SUM(Va."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID"
GROUP BY L.Region,
         T.Month,
         I.Source,

UNION ALL
SELECT L.Region,
       T.Month,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       NULL,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Va."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID"
GROUP BY L.Region,
         T.Month,
         V.Name

UNION ALL
SELECT NULL,
       NULL,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       NULL,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       NULL,
       SUM(Va."DOSES_RECEIVED") AS "Total Doses Received"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID";
''',conn)

In [ ]:
sql_query = """
SELECT L.Country,
       T.Quarter,
       SUM(P."CURRENT_CASES") AS "Total Cases",
       SUM(P.DEATHS) AS "Total Deaths",
       I.Source,
       SUM(I."ICU_CASES") AS "Total ICU Cases",
       V.Name AS "Vaccine Name",
       SUM(Va."FIRST_DOSE")/Population*100 AS "Rate of First Dose",
       SUM(Va."SECOND_DOSE")/Population*100 AS "Rate of Second Dose",
       SUM(Va."THIRD_DOSE")/Population*100 AS "Rate of Third Dose"
FROM Pandemic P
JOIN Location L ON P."L_ID" = L."L_ID"
JOIN Time T ON P."T_ID" = T."T_ID"
JOIN ICU I ON I."L_ID" = L."L_ID" AND I."T_ID" = T."T_ID"
JOIN Vaccination Va ON Va."L_ID" = L."L_ID" AND Va."T_ID" = T."T_ID"
JOIN Vaccine V ON Va."Vac_ID" = V."Vac_ID"
GROUP BY L.Country,
         T.Quarter,
         V.Name
Limit 15;
"""

df4 = pd.read_sql_query(sql_query, conn)
df4